{
  "host": "1ecff4a6-3920-49a7-9b7e-aaf0058fa135-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "W6q3C5imXPz7tG9bT",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "t7br6iuVT1xO4vk3y",
  "csvLocation": "./data",
  "pfxCertPassword": "3mp76SxzqWZfh4r1P"
}
